.photo-grid__items {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__items {
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__items {
    gap: 12px;
  }
}
